# the database name do: Settings.getPropertyValue("db.database");
# The first four values should "never" be changed
# DO NOT CHANGE the key-names related to the two databases, obviously you can change the values

# development database on cloud - Azure
db.server=serfati.postgres.database.azure.com
db.port=5432
db.user=soupify@serfati
db.password=sise@123
db.database=sportify

# Name of test-database
db.test.database=sportify_dev
db.test.port=5432
db.test.user=soupify@serfati
db.test.password=sise@123

# Server Setting config
server.port=5400
server.poolSize=10
server.listeningInterval=1000
clientNotification.port=2000        
# DO NOT CHANGE - constants variables
# Mail Server Info #SSL Option
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.imap.ssl.trust=*
mail.smtp.starttls.enable=true
mailserver.email=SportifyISE@gmail.com
mailserver.password=Sportify@372

# Local development env
db.local.server=localhost
db.local.database=sportify
db.local.port=3306
db.local.user=root
db.local.password=