
# the database name do: Settings.getPropertyValue("db.database");

# The first four values should "never" be changed
# DO NOT CHANGE the key-names related to the two databases, obviously you can change the values

db.server=localhost
db.port=3306
db.user=root
db.password=

# Name of development database
db.database=sportify

# Name of test-database
dbtest.database=sportify_test
dbtest.user=root
dbtest.password=
