# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.error=INFO, adminAppender,stdout
log4j.logger.event=INFO, adminAppender,stdout
# Separate from root logger
log4j.additivity.error=false
log4j.additivity.event=false
# Direct log messages to a warn log file - LEVEL WARN
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=log/error_log.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout - uncomment on testing
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to a log file - LEVEL TRACE
log4j.appender.adminAppender=org.apache.log4j.RollingFileAppender
log4j.appender.adminAppender.File=log/event_log.log
log4j.appender.adminAppender.MaxFileSize=1MB
log4j.appender.adminAppender.MaxBackupIndex=1
log4j.appender.adminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.adminAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.adminAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.adminAppender.filter.a.levelMin=TRACE
log4j.appender.adminAppender.filter.a.levelMax=ERROR
log4j.appender.adminAppender.filter.a.acceptOnMatch=true