<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>

    <!-- For development, pass document through inliner -->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: "Avenir Next", "Helvetica Neue", "Helvetica", Helvetica,
            Arial, sans-serif;
            line-height: 1.65;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: rgb(216, 216, 216);
        }

        a {
            color: #7fa07c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            color: white;
            background: #47be58;
            border: solid #47be58;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 20px;
        }

        .button:hover {
            border-color: black;
            background-color: black;
            color: white;
            text-decoration: none;

            transform: scale(1.1) perspective(1px)
        }

        .button:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important;
        }

        .container table {
            width: 100% !important;
            border-collapse: collapse;
        }

        .container .masthead {
            padding: 0px 0;
            background: white;
            color: white;
        }

        .container .masthead h1 {
            margin: 0 auto !important;
            max-width: 90%;
            text-transform: uppercase;
        }

        .container .content {
            background: white;
            padding: 30px 35px;
        }

        .container .content.footer {
            background: none;
        }

        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px;
        }

        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold;
        }

        .container .content.footer a:hover {
            text-decoration: underline;
        }

        .url {
            overflow-wrap: break-word;
            word-wrap: break-word;

            -ms-word-break: break-all;
            /* This is the dangerous one in WebKit, as it breaks things wherever */
            word-break: break-all;
            /* Instead use this non-standard one: */
            word-break: break-word;

            /* Adds a hyphen where the word breaks, if supported (No Blink) */
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">
                        <img
                                alt="Welcome"
                                src="https://s-i.huffpost.com/gen/1487582/images/n-SERGIO-RAMOS-RED-CARDS-628x314.jpg"
                        />
                    </td>
                </tr>
                <tr>
                    <td align="center" class="content">
                        <h2>Hello {{0}},</h2>
                        <p>
                            We are so happy you are here! The concept is simple: Sportify helps you get Information, get
                            motivated, and get more involved with your loved team.
                        </p>
                        <p>
                        <div
                                style="width: 300px;background-color: #47be58; padding: 10px;margin: 10px;text-align: left;display: inline-block;">
                            <div style="font-size: 15pt;font-family: 'Montserrat SemiBold';	color: white;padding: 10px;">
                                <div>Date</div>
                                <div
                                        style="font-size: 15pt;font-family: 'Montserrat Light';font-weight: normal;	color: white;">
                                    {{1}}
                                </div>
                            </div>
                            <div style="font-size: 15pt;font-family: 'Montserrat SemiBold';	color: white;padding: 10px;">
                                <div>Home</div>
                                <div
                                        style="font-size: 15pt;font-family: 'Montserrat Light';font-weight: normal;	color: white;">
                                    {{2}}
                                </div>
                            </div>
                            <div style="font-size: 15pt;font-family: 'Montserrat SemiBold';	color: white;padding: 10px;">
                                <div>Away</div>
                                <div
                                        style="font-size: 15pt;font-family: 'Montserrat Light';font-weight: normal;	color: white;">
                                    {{3}}
                                </div>
                            </div>
                            <div style="font-size: 15pt;font-family: 'Montserrat SemiBold';	color: white;padding: 10px;">
                                <div>Days to Match</div>
                                <div
                                        style="font-size: 15pt;font-family: 'Montserrat Light';font-weight: normal;	color: white;">
                                    {{4}}
                                </div>
                            </div>
                            <div style="font-size: 15pt;font-family: 'Montserrat SemiBold';	color: white;padding: 10px;">
                                <div>Ticket cost</div>
                                <div
                                        style="font-size: 15pt;font-family: 'Montserrat Light';font-weight: normal;	color: white;">
                                    {{5}}
                                </div>
                            </div>
                            <div style="font-size: 15pt;font-family: 'Montserrat SemiBold';	color: white;padding: 10px;">
                                <div>Competition</div>
                                <div
                                        style="font-size: 15pt;font-family: 'Montserrat Light';font-weight: normal;	color: white;">
                                    {{6}}
                                </div>
                            </div>
                        </div>
                        </p>

                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        <a class="button" href="#">Activate</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <p align="left">
                            If you have difficulties clicking the button above, you can
                            manually copy the link below to your address bar and visit it:
                        </p>
                        <table>
                            <tr>
                                <td>
                                    <p class="url">
                                        <a href="https://in.bgu.ac.il/en/pages/default.aspx"
                                        >https://in.bgu.ac.il/en/pages/default.aspx</a
                                        >
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <p align="left" style="font-weight: bold;"><em>Sportify.</em></p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="content footer">
                        <p>
                            Powered by <a href="https://github.com/attiasas/FootballAssociationSystem">Sportify</a>,
                            @Ben Gurion Unviersity of
                            the Negev
                        </p>
                        <p>
                            <a href="mailto:">SportifyISE@gmail.com</a> |
                            <phone>
                                +972-53-462-3239
                            </phone>
                            | <a href="https://github.com/attiasas/FootballAssociationSystem">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
